{
  "name": "penpal-pi",
  "version": "0.2.0-rc.2",
  "private": true,
  "description": "PenPal PI cockpit package.",
  "license": "MIT",
  "keywords": ["pi-package"],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./.pi/penpal-extension.ts"]
  }
}
